{
  "name": "@yasshi2525/live-on-air",
  "private": true,
  "version": "0.1.0",
  "description": "live game library for akashic",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "lint:check": "eslint --ignore-pattern lib .",
    "lint": "eslint --ignore-pattern lib --fix .",
    "test": "jest"
  },
  "author": "yasshi2525",
  "license": "MIT",
  "devDependencies": {
    "@akashic/akashic-engine": "^3.18.2",
    "@types/jest": "^29.5.12",
    "@yasshi2525/jest-environment-akashic": "^0.1.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
